Section 1:
look at sen300-diagram.svg

Section 2

Authentication Service

The Authentication Service is responsible for user authentication, login,
logout, token refresh, and JWT generation. It owns user credentials, refresh
tokens, and session information stored in Redis. Other services trust the JWT
issued by this service. Authentication service also owns user data so it stores
and retrieves user data in PostgreSQL making for a user service as well.

Equivalent to: AuthService and UserService

Post Service

The Post Service manages user created posts. It stores the title, body, tags,
creation date, author. This service is the primary content service for the application and publishes events whenever new posts are created or updated.

Equivalent to: BookService

Comment Service

The Comment Service manages comments and replies on posts. It stores comment content, authors, timestamps, and parent child relationships for threaded discussions. Comments belong exclusively to this service even though they reference posts.

Equivalent to: BasketService

Notification Service

The Notification Service receives Kafka events from other services and generates
notifications for users. Notifications include new comments on followed posts. Because notifications are generated asynchronously, they do not slow down user requests.

Equivalent to: MessageService

K8s Nginx-fabric gateway

The API Gateway serves as the application's single entry point. It authenticates incoming JWTs when necessary, forwards requests to the appropriate microservice, and hides the internal architecture from clients.

Equivalent to: Ocelot API Gateway

Service Equivalents

BookService -> Post Service

BasketService -> Comment Service

OrderService -> Notification Service

AuthService and UserService -> Authentication Service

MessageService -> Notification Service

Ocelot API Gateway -> K8s API Gateway


Domain Differentiation Table
+------------------+----------------------+--------------------------------------------------------------------------+
| BookStore Entity | Social Q&A Equivalent| Key Differences                                                          |
+------------------+----------------------+--------------------------------------------------------------------------+
| Book             | Post                 | User-generated content that can receive comments, votes, and             |
|                  |                      | subscriptions instead of being products for sale.                        |
+------------------+----------------------+--------------------------------------------------------------------------+
| Basket           | Comment              | Comments represent ongoing discussion attached to a post instead of      |
|                  |                      | temporarily storing items before purchase.                               |
+------------------+----------------------+--------------------------------------------------------------------------+
| Order            | Notification         | Notifications are generated from events such as new comments and posts   |
|                  |                      | rather than purchases or order state transitions.                        |
+------------------+----------------------+--------------------------------------------------------------------------+

Section 3:
+--------+----------------------------------------+------+------------------------------+----------------------+
| Method | Path                                   | Auth | Description                  | Response             |
+--------+----------------------------------------+------+------------------------------+----------------------+
| GET    | /user/votes                            | Yes  | User votes                   | Vote[]               |
| GET    | /posts/{post_id}/votes                 | No   | Post votes                   | Vote[]               |
| PUT    | /posts/{post_id}/votes                 | Yes  | Vote on post                 | Vote                 |
| DELETE | /posts/{post_id}/votes                 | Yes  | Remove post vote             | 204                  |
| GET    | /comments/{comment_id}/votes           | No   | Comment votes                | Vote[]               |
| PUT    | /comments/{comment_id}/votes           | Yes  | Vote on comment              | Vote                 |
| DELETE | /comments/{comment_id}/votes           | Yes  | Remove comment vote          | 204                  |
| GET    | /posts/{post_id}/comments              | No   | Post comments                | Comment[]            |
| GET    | /comments/{comment_id}                 | No   | Get comment                  | Comment              |
| POST   | /posts/{post_id}/comments              | Yes  | Create comment               | Comment              |
| PUT    | /comments/{comment_id}                 | Yes  | Update comment               | Comment              |
| DELETE | /comments/{comment_id}                 | Yes  | Delete comment               | 204                  |
| GET    | /users/subscriptions                   | Yes  | Subscriptions                | Subscription[]       |
| POST   | /posts/{post_id}/subscriptions         | Yes  | Subscribe                    | Subscription         |
| DELETE | /posts/{post_id}/subscriptions         | Yes  | Unsubscribe                  | 204                  |
| GET    | /posts                                 | No   | Posts                        | Post[]               |
| GET    | /posts/{post_id}                       | No   | Post                         | Post                 |
| POST   | /posts                                 | Yes  | Create post                  | Post                 |
| PUT    | /posts/{post_id}                       | Yes  | Update post                  | Post                 |
| DELETE | /posts/{post_id}                       | Yes  | Delete post                  | 204                  |
| GET    | /user/notifications                    | Yes  | Notifications                | Notification[]       |
| PATCH  | /notifications/{id}/read               | Yes  | Mark read                    | Notification         |
| PATCH  | /notifications/read-all                | Yes  | Mark all read                | 204                  |
| DELETE | /notifications/{id}                    | Yes  | Delete notification          | 204                  |
| POST   | /users                                 | No   | Create user                  | User                 |
| PUT    | /users                                 | Yes  | Update user                  | User                 |
| POST   | /auth/login                            | No   | Login                        | AccessTokenResponse  |
| POST   | /auth/refresh                          | Yes  | Refresh token                | AccessTokenResponse  |
| POST   | /auth/logout                           | Yes  | Logout                       | 204                  |
+--------+----------------------------------------+------+------------------------------+----------------------+


Example Responses:
Post Response

{
"id": "eb738227-d081-4135-bda6-3e07de0cbca2",
"user_id": "609443b7-5809-44c3-9ac0-b429bffa9bea"
"body": "Can someone explain Kafka producers?",
"createdAt": "2026-07-01T18:30:00Z"
}

Comment Response

{
"id": "1984ee52-29a5-4faa-8ad7-8771c9380378",
"post_id": "eb738227-d081-4135-bda6-3e07de0cbca2",
"user_id": 4,
"body": "Kafka stores messages in topics.",
"createdAt": "2026-07-01T19:00:00Z"
}

Login Response

{
"accessToken": "eyJhbGc...",
}

sets refresh token in http only cookie

OpenAPI yaml look at: swagger.yaml

Section 4 
Separate Databases

Although every microservice uses PostgreSQL, each service owns its own database. This preserves service independence and prevents tight coupling between services. Services communicate through REST APIs and Kafka events rather than accessing another service's database directly. This allows each service to evolve independently while maintaining clear ownership of its data.

Section 5

Expected Scale

The application is designed for a moderate number of concurrent users, such as a university project or a small online community. Most traffic is expected to consist of users reading posts and comments, while writes occur less frequently. Notification generation is handled asynchronously through Kafka so spikes in activity do not negatively affect API response times.

Future Improvements

Future versions of the application could include Kubernetes deployment, horizontal scaling of individual services, PostgreSQL read replicas, distributed caching, multi-region deployment, Elasticsearch for full-text search, and object storage for profile pictures and file attachments.
